<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- image background -->
    <section class="sec-question1" style="background:url(../img/bg1.png)">
        <div class="position-video">

        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12 order-first">
                    <div class="question-img-container ">
                        <!-- mini image  -->
                        <img src="assets/img/img1.png" class="question-image" alt="" />
                    </div>

                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="question-content">
                        <!-- icon for the video -->
                        <i class="bi bi-play-btn"></i>
                        <style>
                            /* font-color */
                            h1 {
                                color: #813739;
                            }
                        </style>
                        <!-- title of question -->
                        <h1>ترتفع بشكل ملحوظ جرائم الإتجار بالبشر في البلدان التي تعاني من حالات الحروب والنزاعات
                            المسلحة.</h1>
                        <h1>برأيك ما هي أكثر الانتهاكات شيوعا في البلدان التي تشهد نزاعات وحروب؟</h1>
                        <div class="row question-footer">
                            <div class="flex-content">
                                <!-- button color background-color + font color as color: -->
                                <style>
                                    .btn-questions {
                                        width: 150px;
                                        border: 2px solid transparent;
                                        background-color: #813739;
                                        color: #fff;
                                        box-shadow: 1px 1px 9px grey;
                                    }

                                    .btn-questions:hover {
                                        border: 2px solid #813739;
                                        color: #813739;
                                        background-color: #fff;
                                        box-shadow: 1px 1px 8px #813739;
                                    }
                                </style>
                                <!-- buttons is 4 here  -->
                                <div class="col-lg-6 col-md-6 col-sm-3">
                                    <div class="display-flex-center">
                                        <button class="btn btn-questions">لا</button>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-3">
                                    <div class="display-flex-center">
                                        <button class="btn btn-questions">نعم</button>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-content">
                                <div class="col-lg-6 col-md-6 col-sm-3">
                                    <div class="display-flex-center">
                                        <button class="btn btn-questions">لا</button>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-3">
                                    <div class="display-flex-center">
                                        <button class="btn btn-questions">نعم</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </section>






    <script>

    </script>





    <!-- bootstrap links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>